plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
    id 'maven-publish'
}
group = 'com.github.davidliu'

android {
    namespace 'com.github.davidliu.lkshadowwebrtc'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
        generateReleaseResValues.enabled = false
        generateDebugResValues.enabled = false
    }
}

dependencies {
    api project(path: ':shadow', configuration: 'shadow')
    embed project(path: ':shadow', configuration: 'shadow')
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = group
                artifactId = "lkwebrtcshadow"
                version = "0.0.1"
            }
        }
    }
}